#CodeMix Usage Data
#Fri Jan 01 14:10:20 IST 2021
misc/arch=x86_64
misc/timestamp=1 Jan, 2021 8\:40\:20 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=577d5ed3fa7d187d09ed02de7ad994ed
misc/count=7
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-1217815970
misc/period=6942117
misc/systemId=1f2Df8108302F22B281
misc/proxy=disabled
misc/install-id=6a58b71f-a29d-4694-9402-4e18f8076036
